  _    _              _    _            _   _               _ 
 | |  | |            | |  | |          | | | |             | |
 | |__| | ___ _   _  | |__| | ___  __ _| |_| |__   ___ _ __| |
 |  __  |/ _ \ | | | |  __  |/ _ \/ _` | __| '_ \ / _ \ '__| |
 | |  | |  __/ |_| | | |  | |  __/ (_| | |_| | | |  __/ |  |_|
 |_|  |_|\___|\__, | |_|  |_|\___|\__,_|\__|_| |_|\___|_|  (_)
               __/ |                                          
              |___/                                          

It was fun being your roomate this year! Best of luck on your next Co-Op!



