
 __  __                            _  _                                  
|  \/  |   ___      _ _     _ _   | || |    o O O                        
| |\/| |  / -_)    | '_|   | '_|   \_, |   o                             
|_|__|_|  \___|   _|_|_   _|_|_   _|__/   TS__[O]                        
_|"""""|_|"""""|_|"""""|_|"""""|_| """"| {======|                        
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                        
   ___    _                 _              _                             
  / __|  | |_       _ _    (_)     ___    | |_    _ __    __ _     ___   
 | (__   | ' \     | '_|   | |    (_-<    |  _|  | '  \  / _` |   (_-<   
  \___|  |_||_|   _|_|_   _|_|_   /__/_   _\__|  |_|_|_| \__,_|   /__/_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

- from Rocky



